# api-sysmac

./: .gitignore  build.gradle  settings.gradle
src/main/java/br/com/limac/sysmac/: SysMacApplication.java
src/main/java/br/com/limac/sysmac/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/br/com/limac/sysmac/core/modelmapper/: ModelMapperConfig.java
src/main/java/br/com/limac/sysmac/domain/exception/: BancoNaoEncontradoException.java  CaixaNaoEncontradoException.java  CidadeNaoEncontradoException.java  ClienteNaoEncontradoException.java  ContaAPagarNaoEncontradoException.java  ContaAReceberNaoEncontradoException.java  ContaNaoEncontradaException.java  ContatoNaoEncontradoException.java  EnderecoNaoEncontradoException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  EstadoNaoEncontradoException.java  NegocioException.java  PaisNaoEncontradoException.java  PlanoContaNaoEncontradoException.java  ProjetoLancamentoNaoEncontradoException.java  ProjetoNaoEncontradoException.java
src/main/java/br/com/limac/sysmac/domain/helper/: NumeroToLetra.java
src/main/java/br/com/limac/sysmac/domain/model/: Banco.java  Caixa.java  Chamado.java  ChamadoAtividade.java  Cidade.java  Cliente.java  Conta.java  ContaReceber.java  Contato.java  Duplicata.java  Endereco.java  (+12 more)
src/main/java/br/com/limac/sysmac/security/: TokenExpiredException.java  TokenInvalidException.java  TokenNotFoundException.java  TokenRevokedException.java
src/main/resources/: application.properties
src/test/java/br/com/limac/sysmac/: SysMacApplicationTests.java
(+67 files in other folders)
